<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pacman</title>
        <style type="text/css">

            body{
                background-color: black;
                margin: 0px;
            }

            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: top;
            }
            div.brick{
                background-color: blue;
            }

            div.coin{
                background: url('coin.gif');
                background-repeat: no-repeat; 
                background-position: center;
            }

            
            div.cherry{
                background: url('cherry.png');
                background-repeat: no-repeat; 
                background-position: center;
                background-size: cover;
            }


            div.hole{
                background: url('hole.png');
                background-repeat: no-repeat; 
                background-position: center;
                background-size: cover;
            }

            div.hole2{
                background: url('hole.png');
                background-repeat: no-repeat; 
                background-position: center;
                background-size: cover;
            }

            div.empty{
                background-color: black;
            }

            div#pacman{
                background: url('pacman.gif');
                background-repeat: no-repeat; 
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;   
            }

            div#ghost{
                background: url('ghost.gif');
                background-repeat: no-repeat; 
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute; 
            }


            div#score{
                border: 1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                text-align: center;
                padding: 7px;
                position: absolute;
                top: 1px;
                left: 480px;
            }

            #intro{
                display: none
            }

            #waka{
                display: none
            }
            #fruit{
                display: none
            }
            #warp{
                display: none
            }
            #death{
                display: none
            }
            #money{
                display: none
            }
        </style>
    </head>
    <body>

        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score"></div> 
            <div id="ghost"></div>
        </div>

        <audio id="intro" src="pacman_beginning.wav" autoplay></audio>
        <audio id="waka" src="pacman_chomp.wav" ></audio>
        <audio id="fruit" src="pacman_eatfruit.wav" ></audio>
        <audio id="warp" src="warp.WAV" ></audio>
        <audio id="death" src="pacman_death.wav" ></audio>
        <audio id="money" src="pacman_extrapac.wav"></audio>

        <script>
        var intro = document.getElementById("intro");
        var waka = document.getElementById("waka");
        var fruit = document.getElementById("fruit");
        var warp = document.getElementById("warp");
        var death = document.getElementById("death");
        var money = document.getElementById("money");

        var count = 0;        
        var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,5,5,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,2,1,5,1,1,2,2,2,2,2,1,1,1,5,5,1,2,1,2],
                [2,1,1,1,2,5,5,2,1,1,1,2,1,5,5,1,1,1,1,7,2,1,2],
                [2,1,1,1,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2],
                [2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

            ];

        var score = 0;
        var pacman = {
            x: 1,
            y: 1
        };

        var ghost = {
            x: 5,
            y: 5
        };

        function displayWorld(){
            var output = '';

            for (var i = 0; i < world.length; i++){
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++){
                    if (world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if (world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    else if (world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                    else if (world[i][j] == 5){
                        output += "<div class='cherry'></div>";
                    }
                    else if (world[i][j] == 6){
                        output += "<div class='ghost'></div>";
                    }
                    else if (world[i][j] == 7){
                        output += "<div class='hole'></div>";
                    }
                    else if (world[i][j] == 8){
                        output += "<div class='hole2'></div>";
                    }
                }
                output += "\n</div>";
            }
            
            document.getElementById('world').innerHTML = output;
            
        }


        //Mostrar Pacman
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }

        //Mostrar Puntaje
         function displayScore(){
            document.getElementById('score').innerHTML = score + ' pts';   
            if (count == 0){
                intro.play();
                count++;
            } 
        }


        
        //Mover Pacman
        document.onkeydown = function(e){
            

            
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                document.getElementById('pacman').style.transform = 'rotate(180deg)';
                pacman.x--;

            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
                pacman.x ++;

            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                document.getElementById('pacman').style.transform = 'rotate(270deg)';
                pacman.y --;

                
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                document.getElementById('pacman').style.transform = 'rotate(90deg)';
                pacman.y ++;

            }

            //Comer Monedas
            if (world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
                waka.play();
                if(score % 1000 == 0){
                    money.play();
                }
                displayWorld();
                displayScore();
            }
            //Comer Cherry
            if (world[pacman.y][pacman.x] == 5){
                world[pacman.y][pacman.x] = 0;
                score += 50;
                if(score % 1000 == 0){
                    money.play();
                }
                fruit.play();
                displayWorld();
                displayScore();
            }

            //Chocar Ghost
             if ( pacman.y == ghost.y && pacman.x == ghost.x){  
                death.play();
                reiniciar();
                displayWorld();
                displayScore();
            }
             //Hole
                if (world[pacman.y][pacman.x] == 7){
                    warp.play();
                    hole();


            }

              //Hole
                if (world[pacman.y][pacman.x] == 8){
                    warp.play();
                    hole2();
            }

            displayPacman();


        }


         //Mostrar Ghost
         function displayGhost(){
            document.getElementById('ghost').style.top = ghost.y*20+"px";
            document.getElementById('ghost').style.left = ghost.x*20+"px";
        }

        //mover Ghost
        function moverGhost(){

                var random = Math.floor((Math.random() * (4 - 1 + 1)) + 1);

                if(random == 1 && world[ghost.y][ghost.x-1] != 2){
                    ghost.x--;
                }
                else if(random == 2 && world[ghost.y][ghost.x+1] != 2){
                    ghost.x ++;
                }
                else if(random == 3  && world[ghost.y-1][ghost.x] != 2){
                    ghost.y --;                
                }
                else if(random == 4 && world[ghost.y+1][ghost.x] != 2){
                    ghost.y ++;

                }

                displayGhost();
            //Chocar Ghost
            if ( pacman.y == ghost.y && pacman.x == ghost.x){
                reiniciar();
                displayWorld();
                displayScore();
            }


        }

        //Reiniciar Mundo,puntajes y posicion
        function reiniciar(){
            
            world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,2,1,5,1,1,2,2,2,2,2,1,1,1,1,5,1,2,1,2],
                [2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,7,2,1,2],
                [2,1,1,1,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

            ];

            score = 0;
            pacman = {
                x: 1,
                y: 1
            };

            ghost = {
                x: 5,
                y: 5
            };

            
            displayScore();
            displayPacman();
            displayGhost();
            displayWorld();
        }

             //Reiniciar Mundo,puntajes y posicion
            
        function reiniciar(){
            world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,5,5,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,2,1,5,1,1,2,2,2,2,2,1,1,1,5,5,1,2,1,2],
                [2,1,1,1,2,5,5,2,1,1,1,2,1,5,5,1,1,1,1,7,2,1,2],
                [2,1,1,1,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2],
                [2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

            ];

            score = 0;
            pacman = {
                x: 1,
                y: 1
            };
            ghost = {
                x: 5,
                y: 5
            };
        }

        function hole(){
            world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,6,1,1,1,1,5,1,1,1,1,5,5,1,1,1,5,5,1,1,1,2],
                [2,1,6,5,1,1,5,1,5,1,1,5,1,1,5,1,5,1,1,5,1,8,2],
                [2,1,1,1,5,5,1,1,1,5,5,1,1,1,1,5,1,1,1,1,5,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

            ];

            pacman = {
                x: 1,
                y: 1
            };

            ghost = {
                x: 2,
                y: 2
            };

            
            displayScore();
            displayPacman();
            displayGhost();
            displayWorld();
        }

        function hole2(){
            world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,2,5,5,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,2,1,5,1,1,2,2,2,2,2,1,1,1,5,5,1,2,1,2],
                [2,1,1,1,2,5,5,2,1,1,1,2,1,5,5,1,1,1,1,7,2,1,2],
                [2,1,1,1,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2],
                [2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

            ];

            pacman = {
                x: 1,
                y: 1
            };

            ghost = {
                x: 5,
                y: 5
            };

            
            displayScore();
            displayPacman();
            displayGhost();
            displayWorld();
        }

        displayWorld();
        displayPacman();
        displayGhost();
        displayScore();


        
        setInterval('moverGhost()',1000);

        </script>
    </body>
</html>

